NEBULA_SYNC_PRIMARY="protocol://host:port|password"
NEBULA_SYNC_REPLICAS="protocol://host:port|password,protocol://host:port|password"

TRUENAS_BASE_URL=protocol://host:port
TRUENAS_API_KEY=xxx
TRUENAS_APPRISE_RULS=protocol://host:port,protocol://host:port